<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>site sample with teacher</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		li.notice{
			width: 300px;
			height: 225px;
			background: #1651b7;
			color:white;
			padding: 15px;
		}
		li.notice h3{
			line-height: 50px;
			border-bottom: 1px solid #fff;
			margin-bottom: 18px;
		}
		p.noticeTxt{
			color:white;
			font-size: 14px;
			background: url(images/main_bl1.gif) no-repeat 0 55%;
			text-indent: 7px;
		}
		p.noticeTxt{
			position: relative;
		}
		p.noticeTxt span{
			position: absolute;
			right: 0;
			top: 0;
		}
		li.notice a{
			margin-bottom: 10px;
			display: block;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul>
			<li class="notice">
				<h3>공지사항</h3>
				<a href="#">
					<p class="noticeTxt">[공지]한국대학교 웹진...<span>2020-07-10</span></p>
				</a>
				<a href="#">
					<p class="noticeTxt">[공지]한국대학교 웹진...<span>2020-07-10</span></p>
				</a>
				<a href="#">
					<p class="noticeTxt">[공지]한국대학교 웹진...<span>2020-07-10</span></p>
				</a>
				<a href="#">
					<p class="noticeTxt">[공지]한국대학교 웹진...<span>2020-07-10</span></p>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>