@charset "utf-8";

/*header*/
#header{position: relative;}
#header.main{}
#header_top{padding:0 20px;
	width: 100%;height: 50px;position: absolute;_background-color:skyblue;
	left:50%;transform:translateX(-50%);top:30px;z-index:1
}
#header_top h1{float: left;line-height:50px;padding-left:10px;}
#header_top h1 a{color:white;}
#header_top #main_menu{display: none;}

#header_top .toggleMenu{
	float: right;
	width: 50px;height: 50px;position: relative;
	cursor:pointer;z-index:1;display: block;
}
.toggleMenu div{
	width: 35px;height: 5px;background: #fff;
	position: absolute;border-radius:3px;left:7px;
}
.toggleMenu .bar1{top:11px;}
.toggleMenu .bar2{top:21px;}
.toggleMenu .bar3{top:31px;}

/*bxslider*/
.slider_wrap ul li{height: 400px;}
.slider_wrap li.first{
	background:url(../images/mainimg01.jpg) no-repeat center;
	background-size:cover;
}
.slider_wrap li.second{
	background:url(../images/mainimg02.jpg) no-repeat center;
	background-size:cover;
}
.slider_wrap .slider_txt{
	width: 100%;position: relative;
	top:30%;color:white;text-align: center;

}
.slider_wrap h3{font-size:2em;text-shadow:0 0 10px #000}


.slider_wrap .bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0 none;
    margin-bottom: 0;
}

.slider_wrap .bx-pager{bottom:50px;}

/*content*/
#header .content{
	width: 100%;background-color: #fff;}

		.content>ul>li{float: left;width: 100%;height: 200px;border: 1px solid #000;}
		.content>ul>li:nth-child(2n){background:skyblue;}

		.content>ul>li:nth-child(5),
		.content>ul>li:nth-child(6),
		.content>ul>li:nth-child(7),
		.content>ul>li:nth-child(8),
		.content>ul>li:nth-child(9),
		.content>ul>li:nth-child(10),
		.content>ul>li:nth-child(11),
		.content>ul>li:nth-child(12){display: none;}



 /*mobile layout*/
