@charset "utf-8";

/*header*/
#header{position: relative;}
#header.main{height: 1950px;}
#header_top{
	width: 1260px;height: 50px;position: absolute;_background-color:skyblue;
	left:50%;transform:translateX(-50%);top:30px;z-index:1
}
#header_top h1{float: left;line-height:50px;padding-left:10px;}
#header_top h1 a{color:white;}
#header_top #main_menu{float: right;position: absolute;top: 0;right: 100px;}
#main_menu>ul>li{float: left;}
#main_menu a{display: block;line-height:50px;padding:0 30px;color:white;font-weight:bold;}
#main_menu a:after{
	content:"";display:block;width:0;height: 2px;
	background:white;transition:0.3s;margin:0 auto}
#main_menu a:hover:after{width: 100%;}
#header_top .toggleMenu{display: none;}

.smenu{
	width: 100%;
	display: none;
}
.language{
	float: right;
	margin-top: 15px;
}
.language a{
	color:white;
	border: 1px solid #fff;
	text-align: center;
	padding: 4px;
}
#main_menu li:hover .smenu{
	display: block;
}


/*bxslider*/
.slider_wrap ul li{height: 1005px;}
.slider_wrap li.first{
	background:url(../images/slider1.png) no-repeat center;
	background-size:fixed;background-color: #537564;
	position: relative;
}
.slider_wrap li.second{
	background:url(../images/slider2.png) no-repeat center;
	background-size:fixed;background-color: #879588;
}
.slider_wrap .slider_txt{
	width: 700px;position: absolute;
	right: 150px;top:26%;color:white;text-align: center;
}
.slider_wrap .slider_txtTwo{
	width: 700px;position: absolute;
	right: 100px;top:26%;color:white;text-align: center;
}
.slider_wrap h3{font-size:3.5em;text-shadow:0 0 10px #000}
_.slider_wrap h3:after{
	content:"";display: block;width: 300px;height: 1px;
	background: #fff;margin:20px auto;
}

.slider_wrap .bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0 none;
    margin-bottom: 0;
}

.slider_wrap .bx-pager{bottom: 350px;}

/*content*/
#header .content{
	width: 1260px;height: 1260px;position: absolute;
	left:50%;transform: translateX(-50%);background-color: #fff;bottom:0;}

		.content>ul>li{float: left;width: 25%;height: 315px;border: 1px solid #000;}
		.content>ul>li:nth-child(2n){background:skyblue;}
		.content>ul>li:nth-child(5){width: 945px;height: 945px;}

/*content1*/
.conOne{
	position: relative;
	background-color: #2d4f7c;
}
.conOne img{
	width: 130px;
	position: absolute;
}
.conOne .conOneImgOne{
	left: 30px;
	top: 30px;
}
.conOne .conOneImgTwo{
	left: 90px;
	top: 33px;
}
.conOne .conOneImgThree{
	left: 150px;
	top: 30px;
}
.conOne p{
	width: 200px;
	position: absolute;
	color:white;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	bottom: 40px;
	left: 50%;
	transform: translateX(-50%);
}
.conOne a.btn{
	color:white;
	position: absolute;
	bottom: 10px;
	right: 10px;
}
/*content2*/
.conTwo{
	position: relative;
}
.conTwo img{
	width: 315px;
	height: 315px;
}
.conTwo i{
	font-size: 50px;
	color:white;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
/*content3*/
.conThree{
	position: relative;
}
.conThree .txtSlide{}
.conThree .txtSlide li{
	background: #386b64;
	width: 315px;
	height: 315px;
	text-align: left;
	padding: 15px;
}
.conThree .txtSlide li h3{
	margin-bottom: 30px;
	font-size: 25px;
	color:white;
}
.conThree .txtSlide li a{
	color:white;
	font-size: 20px;
}
.conThree .bx-pager{bottom: 20px;}
.content .conThree .bx-wrapper {
    -moz-box-shadow: 0 none;
    -webkit-box-shadow: 0 none;
    box-shadow: 0 none;
    border: 0 none;
}
.pagerTwo{
	position: absolute;
	bottom: 10px;
	right: 0;
}
.pagerTwo a{
	background-color:white;
	display: block;
	float: left;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	margin-right: 10px;
}
.pagerTwo a:hover{background-color:gray;}
.pagerTwo a.active{background-color:#2c4d7b;}
/*content4*/
.conFour .imgSlide{}
.conFour .imgSlide img{
	width: 315px;
	height: 315px;
}
.content .conFour .bx-wrapper{
    -moz-box-shadow: 0 none;
    -webkit-box-shadow: 0 none;
    box-shadow: 0 none;
    border: 0 none;
}
.content .conFour .bx-wrapper .bx-prev{
	left: 235px;
}
.content .conFour .bx-wrapper .bx-prev,
.content .conFour .bx-wrapper .bx-next {
    top: 290px;
}