<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>company</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({});
			$(".txtSlide").bxSlider({
				pagerCustom:".pagerTwo",
				controls:false
			});
			$(".imgSlide").bxSlider({
				pager:false
			});
		 	$(".youtube").colorbox({
				iframe:true,
				innerWidth:300,
				innerHeight:160
			});
		});
	</script>
</head>
<body>
	<header id="header" class="main">
		<div id="header_top" class="clearfix">
			<h1><a href="#">LOGO</a></h1>
			<nav id="main_menu">
				<ul class="clearfix">
					<li><a href="#">카테고리</a>
						<ul class="smenu">
							<li><a href="#">국내도서</a></li>
							<li><a href="#">외국도서</a></li>
							<li><a href="#">만화</a></li>
						</ul>
					</li>
					<li><a href="#">추천도서</a>
						<ul class="smenu">
							<li><a href="#">베스트셀러</a></li>
							<li><a href="#">스테디셀러</a></li>
							<li><a href="#">이 달의 책</a></li>
						</ul>
					</li>
					<li><a href="#">신작도서</a>
						<ul class="smenu">
							<li><a href="#">소설</a></li>
							<li><a href="#">인문학</a></li>
							<li><a href="#">자기계발</a></li>
							<li><a href="#">만화</a></li>
						</ul>
					</li>
					<li><a href="#">오디오북</a></li>
					<li><a href="#">무료도서</a></li>
					<li><a href="#">포스트</a>
						<ul class="smenu">
							<li><a href="#">인기포트스</a></li>
							<li><a href="#">최신포스트</a></li>
						</ul>
					</li>
				</ul>
			</nav>
				<div class="language">
					<a href="#">KOR</a>
					<a href="#">ENG</a>
				</div>
			<div class="toggleMenu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
		<div class="slider_wrap">
			<ul class="slider">
				<a href="#">
					<li class="first">
						<div class="slider_txt">
							<h3>이번달 핫이슈</h3>
							<p>우리가 몰랐던 마약의 역사, 종류, 정책,<br>그리고 한국의 마약 실태<br>마약에 대한 무지와 편견을 날려버릴 신나는 마약 교양서</p>
							<p>#우리는 마약을 모른다</p>
						</div>
					</li>
				</a>
				<a href="#">
					<li class="second">
						<div class="slider_txtTwo">
							<h3>7월의 신작</h3>
							<h4>이슈&트렌드를 읽다</h4>
							<p>이 달의 신작에서 당신의 인생책을 만나보세요</p>
							<a href="#">인생책 만나러가기</a>
						</div>
					</li>
				</a>
			</ul>
		</div>
		<div class="content">
			<ul>
				<li class="conOne">
					<a href="#"><img src="images/book1/best1.jpg" alt="" class="conOneImgOne">
						<img src="images/book1/best2.jpg" alt="" class="conOneImgTwo">
						<img src="images/book1/best3.jpg" alt="" class="conOneImgThree"></a>
					<p>이번주의 베스트셀러</p>
					<a href="#" class="btn">더보기</a>
				</li>
				<li class="conTwo">
					<a href="https://youtu.be/WYhF_aFit_c" class="youtube"><i class="far fa-play-circle"></i><img src="images/warren_buffett.png" alt=""></a>
				</li>
				<li class="conThree">
					<ul class="txtSlide">
						<li>
							<h3>최신 포스트</h3>
							<a href="#">인간관계를<br>단절시키는<br>8가지 말 습관</a>
						</li>
						<li>
							<h3>최신 포스트</h3>
							<a href="#">국민 시인 나태주<br>삶의 마지막 순간<br>깨달은 인생</a>
						</li>
						<li>
							<h3>최신 포스트</h3>
							<a href="#">페미니스트 블로거에게<br>실제로 달린 댓글들</a>
						</li>
					</ul>
					<div class="pagerTwo clearfix">
						<a href="#" data-slide-index="0"></a>
						<a href="#" data-slide-index="1"></a>
						<a href="#" data-slide-index="2"></a>
					</div>
				</li>
				<li class="conFour">
					<ul class="imgSlide">
						<li>
							<a href="#"><img src="images/anne.jpg" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/netflix.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/gogh.png" alt=""></a>
						</li>
					</ul>
				</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
			</ul>
		</div>
	</header>
</body>
</html>