<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>company</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<link rel="stylesheet" href="css/teacher's_style.css">
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		});
	</script>
</head>
<body>
	<header id="header" class="main">
		<div id="header_top" class="clearfix">
			<h1><a href="#">LOGO</a></h1>
			<nav id="main_menu">
				<ul class="clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">윤리경영</a></li>
					<li><a href="#">제품/기술</a></li>
					<li><a href="#">지속가능성</a></li>
					<li><a href="#">홍보채널</a></li>
					<li><a href="#">인재채용</a></li>
				</ul>
			</nav>
			<div class="toggleMenu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
		<div class="slider_wrap">
			<ul class="slider">
				<li class="first">
					<div class="slider_txt">
						<h3>Lorem ipsum dolor sit.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, labore?</p>
					</div>
				</li>
				<li class="second">
					<div class="slider_txt">
						<h3>Lorem ipsum dolor sit.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, labore?</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="content">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
			</ul>
		</div>
	</header>
</body>
</html>