<!DOCTYPE html>
<html lang="ko">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta charset="UTF-8">
   <title>chavy</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/jquery.bxslider.css">
   <script src="js/jquery-3.1.1.min.js"></script>
   <script src="js/jquery.bxslider.js"></script>
   <script>
      $(document).ready(function(){
         $(".slider").bxSlider();
      });
   </script>
   <style>
      .header{width: 1200px;height: 70px;margin: 0 auto;position: relative;}
      .header .logo{padding-top:15px;}
      .header .menu1{width: 700px;position: absolute;top:10px;left:200px;height: 50px;}
      .header .menu1>li{float: left;width: 25%;text-align: center;line-height:50px;}
      .header .menu1:after{content:"";display: block;clear: both;}
      .header .menu1>li>a:hover{background-color:blue;color:white;border-radius:50px}
      .header .menu1>li>a{display: block;}
      .header .menu2{width: 250px;position: absolute;top:10px;right:-10px;height: 50px;}
      .header .menu2>li{float:left;width: 50%;text-align: center;line-height: 50px;}
      .header .menu2>li>a:hover{background-color:blue;color:white;border-radius:50px;}
      .header .menu2:after{content:"";display: block;clear: both;}
      .header .menu2>li>a{display: block;}






      .visual{}
      .visual .view{
        position: relative;
        height: 560px;
        width: 1200px;
        margin: 0 auto;
    }
      .visual .slider li{
        overflow: hidden;
    }
      .visual .slider img.img{
        position: absolute;
        left: 550px;
        top: 40px;
    }
      .visual .visualTxt{
        position: absolute;
        top:150px;
        width: 500px;
    }
      .visual .visualTxt p:first-child{
        font-size: 50px;
        margin-bottom: 20px;
        font-weight: bolder;
    }
      .visual .visualTxt p{
        margin-bottom: 40px;
        font-size:12px;
    }
      .visual .visualTxt a{
        display: block;
        width: 140px;
        height: 40px;
        background:navy;
        color: white;
        border-radius: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        box-shadow: 5px 5px #eee;
    }
      .navy{color:navy;}
      .bx-wrapper{
       -moz-box-shadow:none;
       -webkit-box-shadow:none;
       box-shadow:none;
       border: 0 none;
       margin-bottom: 0;
    }
      .bx-wrapper .bx-pager{
       bottom:30px;
    }
      .bx-wrapper .bx-prev {
       left: 250px;
    }
      .bx-wrapper .bx-next {
       right: 250px;
    }
   </style>
</head>
<body>
   <header class="header">
      <div class="logo"><img src="images/logo.png" alt=""></div>
      <div class="menu1 clearfix">
         <li><a href="#">Home</a></li>
         <li><a href="#">How it works</a></li>
         <li><a href="#">Company</a></li>
         <li><a href="#">Creer</a></li>
      </div>
      <div class="menu2 clearfix">
         <li><a href="#">Sign in</a></li>
         <li><a href="#">Register</a></li>
      </div>
   </header>
   <div class="visual">
      <ul class="slider">
         <li>
            <div class="view">
               <img src="images/img1.png" alt="" class="img">
               <div class="visualTxt">
                  <p>Financial plans for<br>every <span class="navy">person and<br>everywhere.</span></p>
                  <p>if you believe you can do it go out there and do it cause<br>that is the only way you are gonna get it!</p>
                  <a href="#" class="btnA">Request Demo</a>
               </div>
            </div>
         </li>
         <li>
            <div class="view">
               <img src="images/img1.png" alt="" class="img">
               <div class="visualTxt">
                  <p>Financial plans for<br>every <span class="navy">person and<br>everywhere.</span></p>
                  <p>if you believe you can do it go out there and do it cause<br>that is the only way you are gonna get it!</p>
                  <a href="#" class="btnA">Request Demo</a>
               </div>
            </div>
         </li>
         <li>
            <div class="view">
               <img src="images/img1.png" alt="" class="img">
               <div class="visualTxt">
                  <p>Financial plans for<br>every <span class="navy">person and<br>everywhere.</span></p>
                  <p>if you believe you can do it go out there and do it cause<br>that is the only way you are gonna get it!</p>
                  <a href="#" class="btnA">Request Demo</a>
               </div>
            </div>
         </li>
      </ul>
   </div>






   <style>
      .save{width: 1200px;height: 180px;margin: 0 auto;background-color: #f8f9ff;}
      .save>li{text-align: center;}
      .save>li:first-child{padding-bottom:10px;padding-top: 40px;font-size:30px;}
   </style>
   <div class="save">
      <li>Save Money & <span class="navy">Money Will Save You.</span> </li>
      <li>I will tell you how to become a rich. Close the doors. Be fearful<br>when others are greedy.</li>
   </div>
   <style>
      .boxWrap{width: 1200px;height: 500px;margin: 0 auto;position: relative;}
      .boxWrap>li{width: 500px;padding-bottom:30px;}
      .boxWrap>li:first-child{padding-bottom:30px;padding-top:160px;font-size:30px;font-weight: bolder;}
      .boxWrap>li:last-child{padding-top:30px;}
      .boxWrap>li>a{width: 140px;height: 40px;background-color:navy;display: block;color:white;border-radius:40px;
         text-align:center;line-height: 40px;}

      
      .boxWrap .boxWrap1{width: 500px;height: 380px;position: absolute;top:120px;right:100px;
                  
      }   
      .boxWrap1 .box1{width: 150px;height: 170px;_background-color:blue;line-height:300px;text-align: center;position: absolute;
      border: 1px solid #eee;
      }
      .boxWrap1 .box2{width: 170px;height: 190px;background-color:#f8f9ff;line-height:340px;text-align: center;position: absolute;top:-20px;right:150px;}
      .boxWrap1 .box3{width: 150px;height: 170px;_background-color:blue;line-height:300px;text-align: center;
      position: absolute;bottom:20px;border: 1px solid #eee;
      }
      .boxWrap1 .box4{width: 150px;height: 170px;_background-color:blue;line-height:300px;text-align: center;
      position: absolute;bottom:20px;right:170px;border: 1px solid #eee;
      }
   </style>
   <div class="boxWrap">
      <li>The proper guide that helps<br> you to <span class="navy">unlock the real<br>
      potential.</span></li>
      <li>
      I will tell you how to become a rich. Close the doors.
      Be fearful when others are greedy. I will tell you how
      to become a rich.
      </li>
      <li><a href="#">Request demo</a></li>
      <div class="boxWrap1">
      <div class="box1">Registration Guide</div>
      <div class="box2">Live Call Support</div>
      <div class="box3">Secured Payment</div>
      <div class="box4">Track Your Move</div>
   </div>
   </div>
   <style>
      .boxMid{width: 1200px;height:400px;background-color: #f8f9ff;margin: 0 auto;position: relative;}
      .boxMid .liMid{width: 500px;height: 400px;background-color: #eee;position: absolute;top:80px;}
      .boxMid .liMid>li{width: 500px;padding-bottom:30px;}
      .boxMid .liMid>p{font-size:30px;padding-top:160px;font-weight:bolder;}
      .boxMid .liMid>li>a{width: 140px;height: 40px;background-color:navy;display: block;color:white;border-radius: 40px;text-align: center;line-height: 40px;}
   </style>
   <div class="boxMid">
      <div class="liMid">
      <img src="" alt="">
        <p>A goal without plan<br>just are wish for you</p>
        <li>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Quidem nostrum eum repellendus amet.</li>
        <li><a href="#">explore product</a></li>
   </div>
   </div>   
</body>
</html>